spring.security.oauth2.client.registration.google.client-id=660375866974-3p0r48u78613227d8ldt38n3kj6ltch4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ke61G3obzEXH7mMANgg23REi
spring.security.oauth2.client.registration.google.scope=profile,email